<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Basic Website Exercise</title>
        <!--F23 DGL 103 DLU1 - Taanika McCune - Basic Website Exercise-->
    </head>
    <body>
        <h1>About Me</h1>
            <h2>Who am I?</h2>
                <p>My name is Taanika McCune (she/her) and I am in the DGL 103 DLU1 program.</p>
            <h2>Is this my first time in post-secondary education?</h2>
                <p>Yes, I graduated high school last year and am taking University Studies at the moment.</p>
            <h2>Do I have any past experience creating websites?</h2>
                <p>Sort of. this question is hard for me to answer because i've never made an actual website, however i've created mockups for my digital media course in the past. which involved me replicating fake websites based on an image and minimal instruction.</p>
            <h2>Do I know any coding languages?</h2>
                <p>I'm familiar with HTML and CSS and I have used python before, although It was with heavy guidance. I have also dabbled in the basics of javascript with p5.js.</p>
            <h2>What are my expectations for this course?</h2>
                <p>I want to practice my problem solving skills and refresh my knowledge of HTML and CSS. I want to create a website for my dad's small business in the future and I believe this course will help me towards achieving that goal.</p>
        <img src="myfavouriteplace.jpg" width="400" alt="Stockholm Sweden: My favourite place">
    </body>
</html>